<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.it4i.fiji.heappe_hpc_client.paradigm_manager.ui.NewJobController">
	<center>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<TitledPane animated="false" collapsible="false" text="Job Type">
					<content>
								<VBox>
									<children>
										<RadioButton fx:id="workflowSpimRadioButton" mnemonicParsing="false" selected="true" text="SPIM Workflow">
											<toggleGroup>
												<ToggleGroup fx:id="jobTypeSelectorToggleGroup" />
											</toggleGroup>
										</RadioButton>
										<RadioButton fx:id="macroRadioButton" mnemonicParsing="false" text="Macro" toggleGroup="$jobTypeSelectorToggleGroup" />
										<RadioButton fx:id="scriptRadioButton" mnemonicParsing="false" text="Script" toggleGroup="$jobTypeSelectorToggleGroup" />
									</children>
								</VBox>
					</content>
				</TitledPane>
				<TitledPane animated="false" collapsible="false" text="Input Data Location">
					<content>
								<VBox>
									<children>
										<RadioButton fx:id="demoInputDataRadioButton" mnemonicParsing="false" selected="true">
											<toggleGroup>
												<ToggleGroup fx:id="inputDataLocationToggleGroup" />
											</toggleGroup>
											<graphic>
												<Label text="Demonstration data on the Salomon IT4I cluster" />
											</graphic>
											<tooltip>
												<Tooltip text="Demonstration data located on the Salomon IT4I cluster will be used and there will be created config.yaml in the job working directory." />
											</tooltip>
										</RadioButton>
										<RadioButton fx:id="jobSubdirectoryRadioButton" mnemonicParsing="false" toggleGroup="$inputDataLocationToggleGroup">
											<graphic>
												<Label text="Job subdirectory" />
											</graphic>
											<tooltip>
												<Tooltip text="Local job subdirectory will be used as location for input data. Data and config.yaml will be needed to copy into it." />
											</tooltip>
										</RadioButton>
										<RadioButton fx:id="ownInputRadioButton" mnemonicParsing="false" toggleGroup="$inputDataLocationToggleGroup">
											<graphic>
												<HBox fx:id="inputSelectionHBox" disable="true">
													<children>
														<TextField fx:id="inputDirectoryTextField" prefWidth="350.0" />
														<Button fx:id="selectInputButton" mnemonicParsing="false" text="Select" />
													</children>
												</HBox>
											</graphic>
											<tooltip>
												<Tooltip text="External directory will be used as location for the input data. The file config.yaml could be automaticaly copied from the directory into the job working directory." />
											</tooltip>
										</RadioButton>
									</children>
								</VBox>
					</content>
				</TitledPane>
				<TitledPane animated="false" collapsible="false" text="Node Configuration">
					<content>
						<TabPane>
							<tabs>
								<Tab closable="false" text="Basic">
									<content>
										<VBox>
											<children>
												<HBox>
													<children>
														<Label prefWidth="200.0" text="Number of nodes">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
														</Label>
														<Spinner fx:id="numberOfNodesSpinner" disable="true" editable="true" />
													</children>
												</HBox>
												<HBox>
													<children>
														<Label prefWidth="200.0" text="Number of cores per node">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
														</Label>
														<Spinner fx:id="numberOfCoresPerNodeSpinner" disable="true" editable="true" />
													</children>
												</HBox>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab closable="false" text="Advanced">
									<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
										<children>
											<HBox fx:id="queueOrPartitionHBox">
												<children>
													<Label fx:id="queueOrPartitionLabel" prefWidth="200.0" text="PBS queue or SLURM partition">
														<opaqueInsets>
															<Insets />
														</opaqueInsets>
													</Label>
													<TextField fx:id="queueOrPartitionTextField" />
												</children>
											</HBox>
											<HBox layoutX="20.0" layoutY="70.0">
												<children>
													<Label prefWidth="200.0" text="Max amount of time needed">
														<opaqueInsets>
															<Insets />
														</opaqueInsets>
													</Label>
													<Spinner fx:id="walltimeHourSpinner" editable="true" prefHeight="25.0" prefWidth="50.0" />
													<Label text="Hours" />
													<Spinner fx:id="walltimeMinuteSpinner" editable="true" prefHeight="25.0" prefWidth="50.0" />
													<Label text="Minutes" />
												</children>
											</HBox>
										</children>
									</VBox>
								</Tab>
							</tabs>
						</TabPane>
					</content>
				</TitledPane>
				<TitledPane animated="false" collapsible="false" text="Output Data Location">
					<content>
								<VBox>
									<children>
										<HBox>
											<children>
												<RadioButton mnemonicParsing="false" selected="true">
													<toggleGroup>
														<ToggleGroup fx:id="outputDataLocationToggleGroup" />
													</toggleGroup>
													<graphic>
														<Label text="Job subdirectory" />
													</graphic>
												</RadioButton>
											</children>
										</HBox>
										<HBox>
											<children>
												<RadioButton fx:id="ownOutputRadioButton" mnemonicParsing="false" toggleGroup="$outputDataLocationToggleGroup">
													<graphic>
														<HBox disable="true">
															<children>
																<TextField fx:id="outputDirectoryTextField" prefWidth="350.0" />
																<Button fx:id="selectOutputButton" mnemonicParsing="false" text="Select" />
															</children>
														</HBox>
													</graphic>
												</RadioButton>
											</children>
										</HBox>
									</children>
								</VBox>
					</content>
				</TitledPane>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</VBox>
	</center>
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<right>
				<Button fx:id="createButton" mnemonicParsing="false" text="Create" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets top="2.0" />
					</BorderPane.margin>
				</Button>
			</right>
		</BorderPane>
	</bottom>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</fx:root>
